html {
  line-height: 1.8;
}

body {
  margin: 0 auto;
  background-color: #7a7a7a;
}

header {
  text-align: center;
}

h1 {
  font-size: 4em;
  text-transform: uppercase;
  letter-spacing: 0.8em;
  font-weight: 900;
  margin: 0 0.5em;
  color: #ff03bc;
}

@media only screen and (max-width: 850px) {
  h1 {
    font-size: 1.5em;
  }
}

header > p {
  font-size: 1.5em;
  word-spacing: 0.1em;
  margin-top: 0;
  margin-bottom: 2em;
}

@media only screen and (max-width: 850px) {
  header > p {
    font-size: 1em;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
}

@media only screen and (max-width: 850px) {
  main {
    display: block;
  }
}

figure {
  grid-column: 1;
  grid-row: 1 / 3;
}
@media only screen and (max-width: 850px) {
  figure {
    margin: 0;
    padding 0;
  }
}

video {
  border-color: #4aff03;
  border-style:solid;
  border-width:0.5vw;
  background-color: #000000;
}
@media only screen and (max-width: 850px) {
  video {
    width: 99vw;
    height: auto;
  }
}

article {
  grid-column: 2;
  grid-row: 1;
  padding: 0 3em;
  text-align: justify;
}
@media only screen and (max-width: 850px) {
  article {
    display: block;
  }
}

article > h2 {
  display: inline;
}

article > p {
  font-size: 1.1em;
  display: inline;
}

aside {
  padding: 0 3em;
}

aside > h2 {
  grid-column: 2;
  grid-row: 2;
}
@media only screen and (max-width: 850px) {
  aside > h2 {
    display: block;
  }
}

aside > ul {
  grid-column: 2;
  grid-row: 2;
  list-style-type: none;
  font-size: 1.1em;
  text-align: right;
}
@media only screen and (max-width: 850px) {
  aside > ul {
    display: block;
  }
}

footer {
  background-color: rgba(255,3,188,0.5);
  width: 100vw;
  text-align: center;
  line-height: 1.25;
}

